

FC:\Users\Данил\source\repos\Novelle\Novelle\MainWindow.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window1.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window2.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window3.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window4.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window5.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window6.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window7.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window8.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window9.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window10.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window11.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window12.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window13.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window14.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window15.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window16.xaml;;
FC:\Users\Данил\source\repos\Novelle\Novelle\Window17.xaml;;

